MONGODB_URI=mongodb+srv://vanatom22:ks13f3i7hs0ykKrv@cluster0.2enc0.mongodb.net/messenger-app?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dtcybdnmi
CLOUDINARY_API_KEY=524939584667678
CLOUDINARY_API_SECRET=QPHJiGIANsMyVqfXKkvStG_LPIQ
